<!DOCTYPE html>
<html>

<head>

<title> Super Baleno </title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<link rel="stylesheet" href="style1.css">

<script src="https://www.google.com/jsapi"></script>

<script src="script1.js"></script>

</head>

<body>

<div id="container">

<div id="tabs">
	<button class="active">Inicio</button>
	<a href="registro.html"><button id="registro">Registro</button></a>
	<a href="carga.html"><button>Carga</button></a>
</div>

<div class="tabcontent">
	<div id="datos">
		<table id="ultReg">
			<tr>
				<th>Último Registro:</th>
				<td class="digito"></td>
				<td class="digito"></td>
				<td class="digito"></td>
				<td class="puntoDec">.</td>
				<td class="digito"></td>
			</tr>
		</table>
	
		<table id="totales">
			<thead>
				<tr>
					<th colspan="3"> Última Carga </th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> Gonchi </td>
					<td>  </td>
					<td>  </td>
				</tr>
				<tr>
					<td> Anita </td>
					<td>  </td>
					<td>  </td>
				</tr>
				<tr>
					<td> Chapo </td>
					<td>  </td>
					<td>  </td>
				</tr>
				<tr>
					<td> Guille </td>
					<td>  </td>
					<td>  </td>
				</tr>
				<tr>
					<td> Padres </td>
					<td>  </td>
					<td>  </td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

</div>

</body>